/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
/* * {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}
  
.static-navbar {
	/* position: fixed; */
	/* top: 0;
	width: 100%;
	z-index: 5;
} */

/* nav {
	width: 880px;
	height: 100px;
	margin: 0 auto;
	position: relative;
	display: flex;
	justify-content: space-between;
}

@media (max-width: 800px) {
    nav {
		width: 100%;
		height: auto; */
		/* flex-direction: column; */
		/* align-items: center; */
		/* justify-content: center; */

		/* display: flex;
		flex-direction: column-reverse;
		align-items: center;		
    }
}

nav a {
	text-decoration: none;
	color: black;
	margin-top: 35px;
} */

/* nav a:hover {
	color: rgb(176, 177, 178);
}

@media (max-width: 800px) {
	nav a { */
		/* border-bottom: 1px solid gray; */
		
	/* }
} */

/* nav div {
	right: 0;
	display: flex;
}

.logo {
	margin-top: -12px;
	margin-left: 30px;
}

.website-wrapper {
	width: 880px;
	margin: 130px auto 0 auto;
	z-index: 1;
}

@media (max-width: 800px) {
	.website-wrapper {
		width: 100%;
		margin: 0 auto;
	}
}

.website-wrapper h1 {
	display: flex;
	flex-direction: column;
}

header {
	border-bottom: 1px solid black;
	position: relative;
	height: 490px;
	display: flex;
}

@media (max-width: 800px) {
	header {
		align-items: center;
		justify-content: center;
		margin: 0 2%;
	}
}

header div {
	text-align: center;
	margin: 70px 0 0 85px;
}

@media (max-width: 800px) {
	header div {
		margin: 0 auto;
	}
}

header div h1 {
	font-size: 80px;
	margin-bottom: 30px;
}

header div a {
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 4px 48px;
}

header img {
	position: absolute;
	right: 0;
	margin-top: 25px;
}

@media (max-width: 800px) {
	header img {
		display: none;
	}
}

.section-one {
	display: flex;
	margin-top: 39px;
}

.section-one div {
	width: 430px;
	height: 100px;
}

@media (max-width: 800px) {
	.section-one {
		margin-left: 3%;
		margin-right: 3%;
	}	
}

.section-one div p {
	line-height: 1.16;
}

.section-one div:first-child {
	margin-right: 10px;
}

@media (max-width: 800px) {
	.section-one div:first-child {
		margin-right: 20px;
	}
}

.middle-img {
	margin-top: 38px;	
}

@media (max-width: 800px) {
	.middle-img {
		width: 100%;
		margin-top: 6%;
		padding: 15px;
	}
}

.section-two {
	border-bottom: 1px solid black;
	margin-top: 36px;
	padding-bottom: 47px;
	display: flex;
}

@media (max-width: 800px) {
	.section-two {
		margin-left: 3%;
		margin-right: 3%;
		margin-top: 2%;
	}	
}

.section-two div {
	width: 280px;
	margin-right: 10px;
}

@media (max-width: 800px) {
	.section-two div {
		margin-right: 30px;
	}	
}

.section-two div p {
	line-height: 1.16;
}

address {
	margin-top: 38px;
}

@media (max-width: 800px) {
	address {
		width: 100%;
		margin-left: 3%;
		margin-right: 3%;
	}
}

address div {
	line-height: 1.16;
}

address div span {
	display: flex;
	margin: 17px 0 0 0;
}

footer {
	width: 100%;
	margin-bottom: 40px;
	text-align: center;
}

footer p {
	margin-top: 54px;
	font-size: 14px;
} */

/* SERVICES */

/* .services-wrapper {
	margin: 80px auto 0 auto;
}

.services-header-img {
	display: flex;
}

.services-head {
	padding-bottom: 40px;
	border-bottom: 1px solid black;
}

.services-title {
	font-size: 28px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.learn-more {
	margin-top: 15px;
	padding: 5px;
	width: 38%;
	height: 35px;
	border-radius: 5px;
	border: 1px solid black;
}

.services-one {
	background-color: #f2f2f2;
	border: 1px solid black;
	margin-top: 40px;
	margin-right: 35px;
	padding: 25px;
	width: 48%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.services-two {
	background-color: #f2f2f2;
	border: 1px solid black;
	margin-top: 40px;
	padding: 25px;
	width: 48%;
	float: right;
	display: flex;
	flex-wrap: wrap;
}

.sections-flex {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 40px;
	border-bottom: 2px solid black;
}

.about-sect {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	width: 47%;
	float: left;
}

.about-sect h2, .about-sect p {
	margin-bottom: 25px;
} */

/* .list-of-things {
	margin-left: 20px;
	list-style-type: square;
	display: flex;
	flex-direction: column;
}

.list-of-things li {
	padding-bottom: 10px;
}

.services-info-img {
	margin-top: 40px;
	margin-left: 46px;
}

.services-footer {
	margin-top: 40px;
	display: flex;
	justify-content: center;
}  */




/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

@media (max-width: 800px) {
	.container {
		width: 100%;
	}
}

/* header */

header {
	width: 100%;
	height: auto;
}

header nav {
  display: inline-block;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}

@media (max-width: 800px) {
	header {
		display: flex;
		flex-direction: column-reverse;
	}

	header nav {
		width: 100%;
		text-align: center;
	}

	header .logo {
		display: block;
		margin: 30px auto 0;
	}
}

/* cta */

.cta .cta-text {
  display: inline-block;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: inline-block;
  margin-top: 69px;
}

@media (max-width: 800px) {
	.cta .cta-text {
		margin-top: 60px;
	}

	.cta-text {
		width: 100%;
	}

	.cta img {
		display: none;
	}
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
}

.main-content .top-content .text-content {
  width: 410px;
  display: inline-block;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  display: inline-block;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

@media (max-width: 800px) {
	.main-content {
		margin: 75px 11px;
	}

	.main-content .middle-img {
		width: 100%;
	}

	.main-content .top-content {
		display: flex;
	}

	.bottom-content {
		display: flex;
		margin-right: 35px;

	}

	.bottom-content .text-content {
		padding: 0 10px;
	}

}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 800px) {
	.contact {
		margin: 0 25px;
	}
}